﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:172px;
  width:320px;
  height:118px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:118px;
}
#u7 {
  position:absolute;
  left:2px;
  top:51px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:314px;
  width:110px;
  height:26px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:26px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:350px;
  width:92px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:208px;
  top:350px;
  width:92px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:32px;
  top:376px;
  width:320px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u15 {
  position:absolute;
  left:40px;
  top:404px;
  width:240px;
  height:25px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:25px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:40px;
  top:434px;
  width:240px;
  height:17px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:513px;
  width:92px;
  height:35px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:35px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:40px;
  top:539px;
  width:290px;
  height:89px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:89px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:30px;
  top:503px;
  width:320px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u24 {
  position:absolute;
  left:32px;
  top:650px;
  width:320px;
  height:37px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:43px;
  top:461px;
  width:202px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:43px;
  top:487px;
  width:177px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  word-wrap:break-word;
}
