﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:157px;
  top:640px;
  width:19px;
  height:16px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  visibility:hidden;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:38px;
  top:363px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:117px;
  width:321px;
  height:38px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:35px;
  top:122px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:42px;
  top:175px;
  width:126px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:42px;
  top:202px;
  width:126px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:31px;
  top:271px;
  width:323px;
  height:10px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:10px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-3px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:152px;
  top:554px;
  width:78px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:38px;
}
#u17 {
  position:absolute;
  left:2px;
  top:11px;
  width:74px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:117px;
  top:554px;
  width:25px;
  height:25px;
  font-size:20px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:36px;
  top:321px;
  width:79px;
  height:71px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:71px;
}
#u21 {
  position:absolute;
  left:2px;
  top:28px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:130px;
  top:321px;
  width:126px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:286px;
  top:330px;
  width:50px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:36px;
  top:410px;
  width:300px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:31px;
  top:455px;
  width:300px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:31px;
  top:494px;
  width:300px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
