﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:220px;
  width:260px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u7 {
  position:absolute;
  left:60px;
  top:270px;
  width:260px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u8 {
  position:absolute;
  left:60px;
  top:310px;
  width:260px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u9 {
  position:absolute;
  left:62px;
  top:510px;
  width:260px;
  height:30px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:60px;
  top:204px;
  width:90px;
  height:26px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:257px;
  width:90px;
  height:26px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:60px;
  top:294px;
  width:90px;
  height:26px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:346px;
  width:260px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u17 {
  position:absolute;
  left:60px;
  top:330px;
  width:90px;
  height:26px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:55px;
  top:444px;
  width:100px;
  height:26px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:440px;
  top:10px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u22 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:472px;
  top:128px;
  width:320px;
  height:45px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u24 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:472px;
  top:138px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:472px;
  top:234px;
  width:320px;
  height:127px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:127px;
}
#u28 {
  position:absolute;
  left:2px;
  top:56px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:481px;
  top:212px;
  width:92px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:485px;
  top:250px;
  width:40px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:485px;
  top:290px;
  width:27px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:485px;
  top:330px;
  width:27px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:744px;
  top:250px;
  width:16px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u38 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:744px;
  top:290px;
  width:16px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:744px;
  top:330px;
  width:16px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:520px;
  top:456px;
  width:220px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:481px;
  top:186px;
  width:137px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:485px;
  top:380px;
  width:31px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:516px;
  top:378px;
  width:66px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:60px;
  top:366px;
  width:90px;
  height:26px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:200px;
  top:366px;
  width:90px;
  height:26px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:60px;
  top:416px;
  width:90px;
  height:26px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:200px;
  top:414px;
  width:90px;
  height:26px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:60px;
  top:387px;
  width:80px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u60 {
  position:absolute;
  left:190px;
  top:387px;
  width:80px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u61 {
  position:absolute;
  left:55px;
  top:432px;
  width:80px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u62 {
  position:absolute;
  left:200px;
  top:434px;
  width:80px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
