﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:181px;
  top:125px;
  width:52px;
  height:22px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:119px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:147px;
  width:321px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u7 {
  position:absolute;
  left:34px;
  top:188px;
  width:107px;
  height:27px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7_input:disabled {
  color:grayText;
}
#u8 {
  position:absolute;
  left:34px;
  top:236px;
  width:188px;
  height:45px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:256px;
  top:221px;
  width:102px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:269px;
  top:256px;
  width:84px;
  height:17px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:34px;
  top:270px;
  width:232px;
  height:25px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:38px;
  top:215px;
  width:168px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:34px;
  top:326px;
  width:188px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:256px;
  top:311px;
  width:102px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:269px;
  top:346px;
  width:84px;
  height:17px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:34px;
  top:360px;
  width:232px;
  height:25px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:38px;
  top:305px;
  width:168px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:34px;
  top:424px;
  width:188px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:256px;
  top:409px;
  width:102px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:269px;
  top:444px;
  width:84px;
  height:17px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:34px;
  top:458px;
  width:232px;
  height:25px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:38px;
  top:403px;
  width:168px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:34px;
  top:514px;
  width:188px;
  height:45px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:256px;
  top:499px;
  width:102px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:269px;
  top:534px;
  width:84px;
  height:17px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:34px;
  top:548px;
  width:232px;
  height:25px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:38px;
  top:493px;
  width:168px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
