﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:220px;
  width:260px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u7 {
  position:absolute;
  left:60px;
  top:270px;
  width:260px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u8 {
  position:absolute;
  left:60px;
  top:310px;
  width:260px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u9 {
  position:absolute;
  left:60px;
  top:360px;
  width:100px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u10 {
  position:absolute;
  left:60px;
  top:520px;
  width:260px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:200px;
  top:360px;
  width:100px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u13 {
  position:absolute;
  left:60px;
  top:410px;
  width:100px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u14 {
  position:absolute;
  left:200px;
  top:410px;
  width:100px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:83px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:1px;
}
#u15 {
  position:absolute;
  left:60px;
  top:204px;
  width:90px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:60px;
  top:257px;
  width:90px;
  height:26px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:294px;
  width:90px;
  height:26px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:60px;
  top:345px;
  width:90px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:394px;
  width:90px;
  height:26px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:70px;
  top:483px;
  width:200px;
  height:36px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:36px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:140px;
  top:204px;
  width:90px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:140px;
  top:254px;
  width:90px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:140px;
  top:293px;
  width:90px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:200px;
  top:344px;
  width:120px;
  height:26px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:200px;
  top:394px;
  width:120px;
  height:26px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
