﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:77px;
  top:480px;
  width:238px;
  height:30px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:160px;
  top:582px;
  width:300px;
  height:16px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:75px;
  top:245px;
  width:170px;
  height:43px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:43px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:166px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:75px;
  top:298px;
  width:240px;
  height:37px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:75px;
  top:353px;
  width:240px;
  height:37px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:248px;
  top:254px;
  width:66px;
  height:26px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:84px;
  top:362px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:77px;
  top:299px;
  width:27px;
  height:34px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:34px;
}
#u17 {
  position:absolute;
  left:2px;
  top:9px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:84px;
  top:252px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:77px;
  top:400px;
  width:240px;
  height:37px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:84px;
  top:402px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:32px;
  top:120px;
  width:25px;
  height:29px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
