﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:109px;
  top:233px;
  width:76px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:43px;
  top:233px;
  width:60px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:45px;
  top:259px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:45px;
  top:288px;
  width:126px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:45px;
  top:346px;
  width:188px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:45px;
  top:315px;
  width:126px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:41px;
  top:406px;
  width:300px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:45px;
  top:380px;
  width:215px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:48px;
  top:207px;
  width:200px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:82px;
  top:259px;
  width:220px;
  height:16px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:33px;
  top:117px;
  width:320px;
  height:38px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u23 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:39px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:302px;
  top:128px;
  width:39px;
  height:23px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:23px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:60px;
  top:448px;
  width:105px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:39px;
  top:580px;
  width:105px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:39px;
  top:642px;
  width:222px;
  height:30px;
  color:#CCCCCC;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:218px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:271px;
  top:642px;
  width:80px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:50px;
  top:613px;
  width:45px;
  height:16px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:95px;
  top:613px;
  width:42px;
  height:16px;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:137px;
  top:613px;
  width:42px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
