﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:50px;
  top:163px;
  width:38px;
  height:38px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:101px;
  top:175px;
  width:72px;
  height:27px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:329px;
  top:168px;
  width:22px;
  height:25px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:50px;
  top:218px;
  width:38px;
  height:38px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:98px;
  top:231px;
  width:27px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:32px;
  top:203px;
  width:319px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u17 {
  position:absolute;
  left:30px;
  top:265px;
  width:319px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u18 {
  position:absolute;
  left:52px;
  top:277px;
  width:38px;
  height:38px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:100px;
  top:290px;
  width:27px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:32px;
  top:323px;
  width:319px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u23 {
  position:absolute;
  left:50px;
  top:337px;
  width:38px;
  height:38px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:98px;
  top:350px;
  width:66px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:30px;
  top:386px;
  width:319px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u28 {
  position:absolute;
  left:52px;
  top:397px;
  width:38px;
  height:38px;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:100px;
  top:410px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:32px;
  top:442px;
  width:319px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u33 {
  position:absolute;
  left:54px;
  top:460px;
  width:38px;
  height:38px;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:104px;
  top:473px;
  width:66px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:40px;
  top:504px;
  width:319px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u38 {
  position:absolute;
  left:54px;
  top:519px;
  width:38px;
  height:38px;
  text-align:left;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:103px;
  top:531px;
  width:53px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:40px;
  top:565px;
  width:319px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u43 {
  position:absolute;
  left:52px;
  top:577px;
  width:38px;
  height:38px;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:105px;
  top:590px;
  width:53px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:40px;
  top:619px;
  width:319px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u48 {
  position:absolute;
  left:33px;
  top:615px;
  width:321px;
  height:70px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:70px;
}
#u49 {
  position:absolute;
  left:2px;
  top:27px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:301px;
  top:659px;
  width:32px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:126px;
  top:659px;
  width:57px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:55px;
  top:659px;
  width:29px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:34px;
  top:611px;
  width:320px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u57 {
  position:absolute;
  left:212px;
  top:659px;
  width:56px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:47px;
  top:626px;
  width:45px;
  height:35px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:35px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:137px;
  top:622px;
  width:30px;
  height:34px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:34px;
}
#u62 {
  position:absolute;
  left:2px;
  top:9px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:294px;
  top:625px;
  width:46px;
  height:30px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:226px;
  top:627px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:327px;
  top:231px;
  width:22px;
  height:25px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u68 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:329px;
  top:283px;
  width:22px;
  height:25px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:329px;
  top:343px;
  width:22px;
  height:25px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u72 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:329px;
  top:404px;
  width:22px;
  height:25px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u74 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:329px;
  top:473px;
  width:22px;
  height:25px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:329px;
  top:532px;
  width:22px;
  height:25px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u78 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:329px;
  top:576px;
  width:22px;
  height:25px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u80 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
