﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:420px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:40px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:72px;
  top:157px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:72px;
  top:168px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:81px;
  top:384px;
  width:300px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:81px;
  top:409px;
  width:54px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:21px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:73px;
  top:517px;
  width:319px;
  height:8px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:8px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:72px;
  top:548px;
  width:320px;
  height:86px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:86px;
}
#u13 {
  position:absolute;
  left:2px;
  top:35px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:82px;
  top:529px;
  width:27px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:82px;
  top:220px;
  width:298px;
  height:130px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:130px;
}
#u17 {
  position:absolute;
  left:2px;
  top:57px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:106px;
  top:670px;
  width:230px;
  height:27px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
