﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:31px;
  top:162px;
  width:321px;
  height:88px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:88px;
}
#u7 {
  position:absolute;
  left:2px;
  top:36px;
  width:317px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:31px;
  top:260px;
  width:321px;
  height:88px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:88px;
}
#u9 {
  position:absolute;
  left:2px;
  top:36px;
  width:317px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:31px;
  top:358px;
  width:321px;
  height:88px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:88px;
}
#u11 {
  position:absolute;
  left:2px;
  top:36px;
  width:317px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:31px;
  top:480px;
  width:321px;
  height:88px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:88px;
}
#u13 {
  position:absolute;
  left:2px;
  top:36px;
  width:317px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:290px;
  top:128px;
  width:50px;
  height:24px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:330px;
  width:270px;
  height:170px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:170px;
}
#u17 {
  position:absolute;
  left:2px;
  top:77px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:166px;
  top:469px;
  width:70px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u19 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:416px;
  width:120px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:80px;
  top:358px;
  width:60px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
