﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:95px;
  top:305px;
  width:201px;
  height:41px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:197px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:95px;
  top:361px;
  width:201px;
  height:39px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:39px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:197px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:95px;
  top:421px;
  width:201px;
  height:30px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:108px;
  top:370px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:108px;
  top:316px;
  width:28px;
  height:35px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:296px;
  top:210px;
  width:30px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:95px;
  top:457px;
  width:61px;
  height:20px;
  font-size:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:235px;
  top:457px;
  width:61px;
  height:20px;
  font-size:11px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:296px;
  top:321px;
  width:30px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:151px;
  top:200px;
  width:86px;
  height:60px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:60px;
}
#u20 {
  position:absolute;
  left:2px;
  top:22px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u22 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:95px;
  top:305px;
  width:201px;
  height:41px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:197px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:95px;
  top:361px;
  width:201px;
  height:39px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:39px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:197px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:95px;
  top:421px;
  width:201px;
  height:30px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:108px;
  top:370px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:108px;
  top:316px;
  width:28px;
  height:35px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:35px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:99px;
  top:590px;
  width:86px;
  height:40px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:197px;
  top:599px;
  width:40px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:95px;
  top:457px;
  width:61px;
  height:20px;
  font-size:11px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:235px;
  top:457px;
  width:61px;
  height:20px;
  font-size:11px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:32px;
  top:571px;
  width:114px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:97px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:114px;
  height:1px;
}
#u41 {
  position:absolute;
  left:151px;
  top:568px;
  width:85px;
  height:16px;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:238px;
  top:571px;
  width:114px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:97px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:114px;
  height:1px;
}
#u44 {
  position:absolute;
  left:95px;
  top:210px;
  width:201px;
  height:80px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u45 {
  position:absolute;
  left:2px;
  top:32px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
