﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:728px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:157px;
  top:640px;
  width:19px;
  height:16px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  visibility:hidden;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:32px;
  top:289px;
  width:320px;
  height:40px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:250px;
  width:320px;
  height:40px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:32px;
  top:161px;
  width:320px;
  height:40px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:38px;
  top:332px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:428px;
  top:116px;
  width:300px;
  height:16px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:32px;
  top:211px;
  width:320px;
  height:40px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:32px;
  top:116px;
  width:320px;
  height:38px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u17 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:34px;
  top:122px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:398px;
  top:376px;
  width:40px;
  height:1px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:1px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-8px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:31px;
  top:653px;
  width:321px;
  height:32px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:31px;
  top:200px;
  width:321px;
  height:12px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:290px;
  top:169px;
  width:50px;
  height:24px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:24px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:290px;
  top:169px;
  width:30px;
  height:24px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:24px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:32px;
  top:327px;
  width:320px;
  height:40px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
