﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:33px;
  top:165px;
  width:321px;
  height:27px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input:disabled {
  color:grayText;
}
#u7 {
  position:absolute;
  left:32px;
  top:212px;
  width:48px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:32px;
  top:270px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:32px;
  top:238px;
  width:58px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:39px;
  top:308px;
  width:166px;
  height:16px;
  color:#CCCCCC;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:287px;
  top:299px;
  width:64px;
  height:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:28px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:31px;
  top:333px;
  width:321px;
  height:30px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:317px;
  top:340px;
  width:30px;
  height:22px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:22px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:387px;
  width:188px;
  height:45px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:252px;
  top:372px;
  width:102px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:265px;
  top:407px;
  width:84px;
  height:17px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:30px;
  top:421px;
  width:232px;
  height:25px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:34px;
  top:366px;
  width:168px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:28px;
  top:464px;
  width:188px;
  height:45px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:250px;
  top:449px;
  width:102px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:263px;
  top:484px;
  width:84px;
  height:17px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:28px;
  top:498px;
  width:232px;
  height:25px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:25px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:32px;
  top:443px;
  width:168px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:80px;
  top:211px;
  width:138px;
  height:20px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42 {
  position:absolute;
  left:80px;
  top:241px;
  width:138px;
  height:20px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:80px;
  top:271px;
  width:138px;
  height:20px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
