﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:279px;
  top:164px;
  width:61px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:34px;
  top:173px;
  width:96px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:140px;
  top:173px;
  width:110px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:270px;
  top:173px;
  width:60px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:139px;
  top:204px;
  width:49px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:140px;
  top:221px;
  width:136px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:34px;
  top:265px;
  width:96px;
  height:70px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:140px;
  top:265px;
  width:110px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:270px;
  top:265px;
  width:60px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:141px;
  top:296px;
  width:49px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:140px;
  top:313px;
  width:136px;
  height:22px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:34px;
  top:356px;
  width:96px;
  height:70px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:70px;
}
#u25 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:140px;
  top:356px;
  width:110px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:270px;
  top:356px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:141px;
  top:387px;
  width:49px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:140px;
  top:404px;
  width:136px;
  height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:34px;
  top:447px;
  width:96px;
  height:70px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:70px;
}
#u35 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:140px;
  top:447px;
  width:110px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:270px;
  top:447px;
  width:60px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:140px;
  top:478px;
  width:49px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:140px;
  top:495px;
  width:136px;
  height:22px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:34px;
  top:539px;
  width:96px;
  height:70px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:70px;
}
#u45 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:140px;
  top:539px;
  width:110px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:270px;
  top:539px;
  width:60px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:139px;
  top:570px;
  width:49px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:140px;
  top:587px;
  width:136px;
  height:22px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:5px;
  top:155px;
  width:30px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:286px;
  top:221px;
  width:44px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:15px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:286px;
  top:404px;
  width:44px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:15px;
}
#u59 {
  position:absolute;
  left:2px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:286px;
  top:565px;
  width:44px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:15px;
}
#u61 {
  position:absolute;
  left:2px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u63 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
