﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:136px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:92px;
  top:298px;
  width:320px;
  height:88px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:88px;
}
#u3 {
  position:absolute;
  left:2px;
  top:36px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:92px;
  top:254px;
  width:320px;
  height:45px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:92px;
  top:264px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:324px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:100px;
  top:354px;
  width:40px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:184px;
  top:450px;
  width:196px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:424px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:92px;
  top:450px;
  width:74px;
  height:66px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:66px;
}
#u17 {
  position:absolute;
  left:2px;
  top:25px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:92px;
  top:780px;
  width:320px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:303px;
  top:780px;
  width:109px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:174px;
  top:792px;
  width:31px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:207px;
  top:790px;
  width:66px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:100px;
  top:342px;
  width:300px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u27 {
  position:absolute;
  left:184px;
  top:486px;
  width:186px;
  height:34px;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:207px;
  top:324px;
  width:113px;
  height:18px;
  color:#999999;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:207px;
  top:362px;
  width:113px;
  height:18px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:530px;
  top:160px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u34 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:562px;
  top:278px;
  width:320px;
  height:45px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:562px;
  top:288px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:562px;
  top:384px;
  width:320px;
  height:127px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:127px;
}
#u40 {
  position:absolute;
  left:2px;
  top:56px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:571px;
  top:362px;
  width:92px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:575px;
  top:400px;
  width:40px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:575px;
  top:440px;
  width:27px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:575px;
  top:480px;
  width:27px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:834px;
  top:400px;
  width:16px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:834px;
  top:440px;
  width:16px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u52 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:834px;
  top:480px;
  width:16px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u54 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:610px;
  top:606px;
  width:220px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:571px;
  top:336px;
  width:137px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:575px;
  top:530px;
  width:31px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:606px;
  top:528px;
  width:66px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
