﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:157px;
  top:660px;
  width:19px;
  height:16px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  visibility:hidden;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:38px;
  top:383px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:117px;
  width:321px;
  height:38px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:35px;
  top:122px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:162px;
  width:32px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:32px;
  top:155px;
  width:321px;
  height:35px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:35px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:146px;
  top:162px;
  width:52px;
  height:16px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:215px;
  top:163px;
  width:52px;
  height:16px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:164px;
  top:236px;
  width:55px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:274px;
  top:235px;
  width:42px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:33px;
  top:298px;
  width:318px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u23 {
  position:absolute;
  left:198px;
  top:314px;
  width:73px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u24 {
  position:absolute;
  left:281px;
  top:314px;
  width:69px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:32px;
  top:343px;
  width:321px;
  height:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:171px;
  top:391px;
  width:100px;
  height:39px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:278px;
  top:391px;
  width:42px;
  height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:33px;
  top:450px;
  width:318px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u32 {
  position:absolute;
  left:32px;
  top:490px;
  width:321px;
  height:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:278px;
  top:535px;
  width:42px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:34px;
  top:592px;
  width:318px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u37 {
  position:absolute;
  left:33px;
  top:637px;
  width:321px;
  height:12px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u38 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:48px;
  top:158px;
  width:50px;
  height:26px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u40 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:50px;
  top:234px;
  width:68px;
  height:66px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u42 {
  position:absolute;
  left:2px;
  top:25px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:56px;
  top:389px;
  width:68px;
  height:66px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u44 {
  position:absolute;
  left:2px;
  top:25px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:57px;
  top:530px;
  width:68px;
  height:66px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:66px;
}
#u46 {
  position:absolute;
  left:2px;
  top:25px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:34px;
  top:520px;
  width:322px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:305px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:322px;
  height:1px;
}
#u48 {
  position:absolute;
  left:36px;
  top:190px;
  width:157px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:291px;
  top:189px;
  width:51px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:35px;
  top:215px;
  width:322px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:305px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:322px;
  height:1px;
}
#u53 {
  position:absolute;
  left:32px;
  top:356px;
  width:157px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:38px;
  top:382px;
  width:322px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:305px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:322px;
  height:1px;
}
#u56 {
  position:absolute;
  left:40px;
  top:504px;
  width:157px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:312px;
  top:235px;
  width:35px;
  height:16px;
  color:#999999;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:312px;
  top:238px;
  width:30px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:13px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  height:1px;
}
#u61 {
  position:absolute;
  left:157px;
  top:530px;
  width:123px;
  height:40px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:299px;
  top:356px;
  width:51px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:290px;
  top:509px;
  width:51px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
