﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:161px;
  width:113px;
  height:413px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:62px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:62px;
}
#u8 {
  position:absolute;
  left:2px;
  top:23px;
  width:104px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:62px;
  width:108px;
  height:56px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:56px;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:104px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:118px;
  width:108px;
  height:55px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:55px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:104px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:173px;
  width:108px;
  height:52px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:52px;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:104px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:225px;
  width:108px;
  height:48px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
}
#u16 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:273px;
  width:108px;
  height:48px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:48px;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:321px;
  width:108px;
  height:47px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:47px;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:104px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:368px;
  width:108px;
  height:40px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:172px;
  width:50px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:210px;
  top:172px;
  width:130px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:140px;
  top:240px;
  width:210px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:193px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:210px;
  height:1px;
}
#u28 {
  position:absolute;
  left:150px;
  top:250px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:210px;
  top:250px;
  width:130px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:140px;
  top:318px;
  width:210px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:193px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:210px;
  height:1px;
}
#u33 {
  position:absolute;
  left:33px;
  top:615px;
  width:321px;
  height:70px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:70px;
}
#u34 {
  position:absolute;
  left:2px;
  top:27px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:301px;
  top:659px;
  width:32px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:126px;
  top:659px;
  width:57px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:55px;
  top:659px;
  width:29px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:34px;
  top:611px;
  width:320px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u42 {
  position:absolute;
  left:212px;
  top:659px;
  width:56px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:47px;
  top:626px;
  width:45px;
  height:35px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:35px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:137px;
  top:622px;
  width:30px;
  height:34px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:34px;
}
#u47 {
  position:absolute;
  left:2px;
  top:9px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:294px;
  top:625px;
  width:46px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:226px;
  top:627px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
