﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/启动页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/园区介绍/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/意见反馈/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>请输入您宝贵的意见</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/意见反馈/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>QQ/邮箱或手机等联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10" class="ax_提交按钮">
        <input id="u10_input" type="submit" value="发送"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>您的联系方式有助于我们沟通和解决问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="images/启动页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;text-decoration:underline;">Operation</span></p><p style="font-size:14px;"><span style="font-size:14px;text-decoration:underline;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">一、</span><span style="font-size:14px;">界面初始化</span></p><p style="font-size:14px;"><span style="font-size:14px;">1、加载</span><span style="font-size:14px;">意见反馈界面</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">二、</span><span style="font-size:14px;">界面操作</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:14px;">1</span><span style="font-size:14px;">、</span><span style="font-size:16px;">用户输入自己的意见</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:14px;">2.</span><span style="font-size:16px;">用户输入自己的联系方式、但不用限制必须留联系方式</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-size:14px;">3.</span><span style="font-size:16px;">点击发送按钮提交成功</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:14px;">.</span></p><p style="font-size:14px;"><span style="font-size:14px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u15" class="ax_流程形状">
        <img id="u15_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u17" class="ax_流程形状">
        <img id="u17_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u19" class="ax_流程形状">
        <img id="u19_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
