﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:161px;
  width:320px;
  height:109px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:109px;
}
#u7 {
  position:absolute;
  left:2px;
  top:46px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:38px;
  top:294px;
  width:172px;
  height:46px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:46px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:44px;
  top:340px;
  width:290px;
  height:30px;
  font-size:12px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:44px;
  top:392px;
  width:116px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:44px;
  top:484px;
  width:27px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:44px;
  top:510px;
  width:96px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:160px;
  top:510px;
  width:96px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:44px;
  top:556px;
  width:290px;
  height:44px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:44px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:52px;
  top:650px;
  width:268px;
  height:30px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:33px;
  top:430px;
  width:320px;
  height:40px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:32px;
  top:420px;
  width:321px;
  height:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:322px;
  top:430px;
  width:22px;
  height:25px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:31px;
  top:462px;
  width:321px;
  height:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:39px;
  top:435px;
  width:131px;
  height:22px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:410px;
  top:0px;
  width:380px;
  height:800px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u34 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:442px;
  top:117px;
  width:320px;
  height:45px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:450px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:442px;
  top:161px;
  width:320px;
  height:109px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:109px;
}
#u40 {
  position:absolute;
  left:2px;
  top:46px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:448px;
  top:294px;
  width:172px;
  height:46px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:46px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:454px;
  top:340px;
  width:290px;
  height:30px;
  font-size:12px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:454px;
  top:392px;
  width:116px;
  height:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:18px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:454px;
  top:484px;
  width:27px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:454px;
  top:510px;
  width:96px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:570px;
  top:510px;
  width:96px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:454px;
  top:556px;
  width:290px;
  height:44px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:44px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:462px;
  top:650px;
  width:268px;
  height:30px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u56 {
  position:absolute;
  left:443px;
  top:430px;
  width:320px;
  height:40px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:442px;
  top:420px;
  width:321px;
  height:12px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:732px;
  top:430px;
  width:22px;
  height:25px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:441px;
  top:462px;
  width:321px;
  height:12px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:12px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-2px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:449px;
  top:435px;
  width:131px;
  height:22px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:443px;
  top:467px;
  width:319px;
  height:213px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:213px;
}
#u67 {
  position:absolute;
  left:2px;
  top:98px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:443px;
  top:467px;
  width:319px;
  height:43px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:43px;
}
#u69 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:454px;
  top:480px;
  width:46px;
  height:20px;
  font-size:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:708px;
  top:480px;
  width:46px;
  height:19px;
  font-size:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:19px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:449px;
  top:536px;
  width:288px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:271px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:288px;
  height:1px;
}
#u75 {
  position:absolute;
  left:449px;
  top:580px;
  width:295px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u76 {
  position:absolute;
  left:468px;
  top:556px;
  width:52px;
  height:24px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:548px;
  top:556px;
  width:52px;
  height:24px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:650px;
  top:556px;
  width:52px;
  height:24px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:452px;
  top:620px;
  width:295px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u83 {
  position:absolute;
  left:650px;
  top:600px;
  width:52px;
  height:24px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
