﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:115px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:35px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:36px;
  top:159px;
  width:312px;
  height:138px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:138px;
}
#u7 {
  position:absolute;
  left:2px;
  top:61px;
  width:308px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:38px;
  top:308px;
  width:312px;
  height:50px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:17px;
  width:308px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:420px;
  width:203px;
  height:40px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11 {
  position:absolute;
  left:38px;
  top:365px;
  width:312px;
  height:20px;
  font-size:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:462px;
  top:181px;
  width:298px;
  height:460px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:460px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:117px;
  top:180px;
  width:25px;
  height:25px;
  font-size:20px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:220px;
  top:123px;
  width:25px;
  height:25px;
  font-size:20px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:315px;
  top:321px;
  width:25px;
  height:25px;
  font-size:20px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
