﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:35px;
  top:120px;
  width:321px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:126px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:35px;
  top:158px;
  width:321px;
  height:88px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:88px;
}
#u7 {
  position:absolute;
  left:2px;
  top:36px;
  width:317px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:52px;
  top:306px;
  width:49px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:222px;
  top:306px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:40px;
  top:256px;
  width:316px;
  height:40px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:312px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:36px;
  top:331px;
  width:321px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u15 {
  position:absolute;
  left:52px;
  top:401px;
  width:49px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:222px;
  top:401px;
  width:70px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:40px;
  top:351px;
  width:316px;
  height:40px;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:312px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:52px;
  top:486px;
  width:49px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:222px;
  top:486px;
  width:70px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:40px;
  top:436px;
  width:316px;
  height:40px;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:312px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:37px;
  top:418px;
  width:321px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u28 {
  position:absolute;
  left:856px;
  top:850px;
  width:204px;
  height:40px;
  color:#CCCCCC;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:200px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1070px;
  top:852px;
  width:40px;
  height:35px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:35px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:-160px;
  top:341px;
  width:200px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u33 {
  position:absolute;
  left:35px;
  top:640px;
  width:204px;
  height:40px;
  color:#CCCCCC;
  text-align:left;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:200px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:249px;
  top:642px;
  width:40px;
  height:35px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:35px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:299px;
  top:644px;
  width:30px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:316px;
  top:647px;
  width:29px;
  height:16px;
  color:#FF0000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
