﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:150px;
  top:126px;
  width:100px;
  height:26px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
}
#u7 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:160px;
  top:132px;
  width:27px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:215px;
  top:132px;
  width:27px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:195px;
  top:132px;
  width:10px;
  height:16px;
}
#u12_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u12_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u12_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u13 {
  position:absolute;
  left:320px;
  top:121px;
  width:32px;
  height:20px;
  font-size:36px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:34px;
  top:180px;
  width:29px;
  height:29px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:74px;
  top:190px;
  width:27px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:34px;
  top:212px;
  width:315px;
  height:21px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:21px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:36px;
  top:308px;
  width:124px;
  height:18px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:44px;
  top:230px;
  width:57px;
  height:49px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:49px;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:37px;
  top:326px;
  width:29px;
  height:29px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:77px;
  top:336px;
  width:27px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:37px;
  top:358px;
  width:315px;
  height:21px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:21px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:37px;
  top:389px;
  width:124px;
  height:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:34px;
  top:289px;
  width:313px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:296px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:313px;
  height:1px;
}
#u34 {
  position:absolute;
  left:34px;
  top:417px;
  width:313px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:296px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:313px;
  height:1px;
}
