﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:162px;
  width:320px;
  height:128px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:128px;
}
#u7 {
  position:absolute;
  left:2px;
  top:56px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:138px;
  top:194px;
  width:122px;
  height:46px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:46px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:32px;
  top:330px;
  width:320px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u11 {
  position:absolute;
  left:48px;
  top:304px;
  width:52px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:26px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:158px;
  top:304px;
  width:182px;
  height:26px;
  color:#999999;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:26px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:32px;
  top:370px;
  width:320px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u16 {
  position:absolute;
  left:48px;
  top:350px;
  width:52px;
  height:26px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:26px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:164px;
  top:350px;
  width:156px;
  height:20px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:32px;
  top:410px;
  width:320px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u21 {
  position:absolute;
  left:48px;
  top:390px;
  width:52px;
  height:26px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:26px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:164px;
  top:390px;
  width:156px;
  height:20px;
  color:#999999;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:32px;
  top:450px;
  width:320px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u26 {
  position:absolute;
  left:48px;
  top:434px;
  width:92px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:164px;
  top:434px;
  width:156px;
  height:20px;
  color:#999999;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:32px;
  top:488px;
  width:320px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u31 {
  position:absolute;
  left:48px;
  top:472px;
  width:92px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:164px;
  top:472px;
  width:156px;
  height:20px;
  color:#999999;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:30px;
  top:524px;
  width:320px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u36 {
  position:absolute;
  left:46px;
  top:508px;
  width:92px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:162px;
  top:508px;
  width:156px;
  height:20px;
  color:#999999;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:31px;
  top:566px;
  width:320px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u41 {
  position:absolute;
  left:47px;
  top:550px;
  width:92px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:139px;
  top:538px;
  width:51px;
  height:28px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:200px;
  top:538px;
  width:51px;
  height:28px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:267px;
  top:538px;
  width:51px;
  height:28px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:31px;
  top:600px;
  width:321px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u50 {
  position:absolute;
  left:258px;
  top:580px;
  width:60px;
  height:16px;
  color:#999999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:400px;
  top:10px;
  width:380px;
  height:800px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u53 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:432px;
  top:127px;
  width:320px;
  height:45px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:440px;
  top:131px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:430px;
  top:210px;
  width:320px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u59 {
  position:absolute;
  left:446px;
  top:194px;
  width:92px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:562px;
  top:194px;
  width:156px;
  height:20px;
  color:#999999;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:20px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:432px;
  top:260px;
  width:320px;
  height:10px;
}
#u63_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u64 {
  position:absolute;
  left:448px;
  top:244px;
  width:92px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:432px;
  top:266px;
  width:320px;
  height:120px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:120px;
}
#u67 {
  position:absolute;
  left:2px;
  top:52px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:438px;
  top:304px;
  width:162px;
  height:26px;
  color:#999999;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:448px;
  top:396px;
  width:92px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:432px;
  top:418px;
  width:320px;
  height:120px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:120px;
}
#u73 {
  position:absolute;
  left:2px;
  top:52px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:31px;
  top:673px;
  width:320px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u75 {
  position:absolute;
  left:47px;
  top:622px;
  width:92px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:139px;
  top:610px;
  width:51px;
  height:28px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u78 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:200px;
  top:610px;
  width:51px;
  height:28px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u80 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:267px;
  top:610px;
  width:51px;
  height:28px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u82 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:139px;
  top:645px;
  width:51px;
  height:28px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:200px;
  top:648px;
  width:51px;
  height:28px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u86 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:267px;
  top:648px;
  width:51px;
  height:28px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:28px;
}
#u88 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:286px;
  top:135px;
  width:54px;
  height:17px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:680px;
  top:141px;
  width:54px;
  height:17px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
