﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:157px;
  top:640px;
  width:19px;
  height:16px;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  visibility:hidden;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:38px;
  top:363px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:45px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:39px;
  top:125px;
  width:29px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:138px;
  top:161px;
  width:108px;
  height:34px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:244px;
  top:161px;
  width:108px;
  height:34px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:9px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:42px;
  top:209px;
  width:314px;
  height:46px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:46px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:42px;
  top:274px;
  width:310px;
  height:36px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:36px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:42px;
  top:329px;
  width:300px;
  height:48px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:33px;
  top:189px;
  width:319px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u21 {
  position:absolute;
  left:33px;
  top:253px;
  width:319px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u22 {
  position:absolute;
  left:33px;
  top:310px;
  width:319px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u23 {
  position:absolute;
  left:33px;
  top:367px;
  width:319px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u24 {
  position:absolute;
  left:50px;
  top:173px;
  width:70px;
  height:22px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:173px;
  width:70px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
