﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u3 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:82px;
  top:462px;
  width:250px;
  height:134px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:134px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:152px;
  top:214px;
  width:70px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:148px;
  top:254px;
  width:62px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:134px;
  top:294px;
  width:132px;
  height:56px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:56px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:85px;
  top:400px;
  width:62px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:213px;
  top:400px;
  width:114px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
