﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:109px;
  top:202px;
  width:76px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:43px;
  top:202px;
  width:60px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:45px;
  top:230px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:39px;
  top:390px;
  width:215px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:35px;
  top:414px;
  width:300px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:320px;
  top:306px;
  width:30px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:303px;
  top:578px;
  width:57px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:69px;
  top:577px;
  width:60px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:118px;
  top:578px;
  width:20px;
  height:20px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:50px;
  top:451px;
  width:296px;
  height:103px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:103px;
}
#u21 {
  position:absolute;
  left:2px;
  top:44px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:56px;
  top:489px;
  width:84px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:160px;
  top:489px;
  width:84px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:259px;
  top:489px;
  width:84px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:80px;
  top:235px;
  width:240px;
  height:55px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:144px;
  top:630px;
  width:100px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u30 {
  position:absolute;
  left:32px;
  top:117px;
  width:320px;
  height:38px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u31 {
  position:absolute;
  left:2px;
  top:11px;
  width:316px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:40px;
  top:121px;
  width:30px;
  height:30px;
  font-family:'IOS8-Icons Regular', 'IOS8-Icons';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:39px;
  top:301px;
  width:48px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:39px;
  top:359px;
  width:58px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:39px;
  top:327px;
  width:58px;
  height:22px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:87px;
  top:300px;
  width:138px;
  height:20px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:87px;
  top:330px;
  width:138px;
  height:20px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42 {
  position:absolute;
  left:87px;
  top:360px;
  width:138px;
  height:20px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
